# Show listening ports
[port]
# Comma separated list of protocols
# Valid values are: tcp, tcp6, udp, udp6
# Leave empty to disable this feature
protocol = tcp,tcp6,udp,udp6

# Process listing feature
[process]
enable = true
# Field which the processes sorted by
# Values: pid / name / cpu / memory
# Sorting is done by the following:
# - pid / name / user : ascending
# - cpu / memory: descending
sort = user

[clamav]
# Run a recursive ClamAV scan on the selected path
# Always use abolute path!
path = /tmp,/opt

[smtp]
server = mail.example.com
port = 587
user = user@example.com
password = S3cr3tP4ss
recipient = recipient@example.com
