[report]
# The structure of the report, how the reports comes after each other
# To disable a feature, just leave out its name from the list
# The list is comma separated!
# Values:
# - system: basic system informations
# - ip: list of ip addresses per interface
# - port: list of open ports
# - processes: list of processes
# - clamav: ClamAV scan
structure = system,ip,port,log.ssh,log.nginx,clamav,process

# Show listening ports
[port]
# Comma separated list of protocols
# Valid values are: tcp, tcp6, udp, udp6
protocol = tcp,tcp6,udp,udp6

# Process listing feature
[process]
# Field which the processes sorted by
# Values: pid / name / cpu / memory
# Sorting is done by the following:
# - pid / name / user : ascending
# - cpu / memory: descending
sort = cpu

[clamav]
# Run a recursive ClamAV scan on the selected path
# Always use abolute path!
path = /tmp,/opt

[log.ssh]
# Path to the SSH's log
path = /var/log/auth.log
# Parse failed logins, not just successfull logins
# Values: true or false
failed = true
# Shows failed logins only if tried to login more than once 
multiple = true

[log.nginx]
# Path to Nginx's access.log
path = /var/log/nginx/access.log

[smtp]
server = mail.example.com
port = 587
user = user@example.com
password = S3cr3tP4ss
recipient = recipient@example.com
